export default {
    '1.0.2': {
        'title': 'Работа с ошибками и админ-панелью',
        'titleClass': 'font-weight-bold',
        'color': 'red',
        'date': '26.05.20',
        'logs': [
            'Оптимизация кода',
            'Исправлены баги при установке пакетов (npm i)',
            'В админ-панель добавлен блок с последними обновлениями',
            'В списке групп и базовых линий заменен текст кнопки со списком облигаций, входящих в группу',
            'Исправление мелких багов',
            'На странице авторизации и регистрации реализовано отображение ошибок',
            'Исправлена ошибка «Highchart error #15»',
            'Отсутствие групп у пользователя заменено на 0, вместо красного крестика'
        ]
    },
    '1.0.3': {
        'title': 'Исправление багов',
        'color': 'info',
        'date': '04.06.20',
        'logs': [
            'В подробнюю информацию об облигации добавлено выпадающее меню «Эмитент»',
            'Исправление багов вертки',
            'Удалены лишние библиотеки',
            'Исправлены скрипты',
            'Работы над оптимизацией',
            'Переписано много функций, почти все функции теперь универсальные, то есть, можно использовать под различные задачи',
            'Переписан скрипт появление ошибок, теперь он обрабатывает не только ошибки с Frontend, но и Backend'
        ]
    },
    '1.0.4': {
        'title': 'Окна облигаций и хотфиксы',
        'titleClass': 'font-weight-bold',
        'color': 'error',
        'date': '17.06.20',
        'logs': [
            'Окна с облигацией теперь двигаются',
            'Добавлена возможность открывание нескольких окон',
            'Уменьшен размер окон, так же добавлена динамическое изменение ширины, если контент выходит на пределы отображаемого окна',
            'Добавлена возможность вывода окна на передний план при клике',
            'Добавлено диманическое изменение темы, а так же сохранение выбранной каждого пользователя',
            'Страницы сайта рендерятся сразу с сохраненной темой пользователя(темная, либо светлая)',
            'Увеличенна ширина навбара «Построения»',
            'Добавлена возможность изменение цвета и маркера при построении линий базовых и пользовательских групп',
            'Добавленно динамическое изменение цвета и маркера, если линия уже построена',
            'Все действия с базовыми и пользовательскими группами теперь выполняются одной функцией, а не раздельно',
            'В список облигаций группы теперь выводиться название выбранной группы',
            'Добавлена возможность открытия окна облигации из списка группы',
            'Улучшен скрипт создания графика и таблицы'
        ]
    }
}